<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" expanded="1" name="">
    <customproperties/>
    <layer-tree-layer id="RKD_vse_8fbf7a67_6f10_45e8_883d_5a1846656637" providerKey="arcgisfeatureserver" checked="Qt::Checked" expanded="1" name="RKD" source=" crs='EPSG:3912' filter='' url='https://gisportal.gov.si/arcgis/rest/services/MK/RNPD/MapServer/1' table=&quot;&quot; sql=">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer readOnly="0" refreshOnNotifyEnabled="0" simplifyDrawingHints="3" simplifyLocal="1" refreshOnNotifyMessage="" maxScale="0" styleCategories="AllStyleCategories" simplifyAlgorithm="0" simplifyMaxScale="5000" labelsEnabled="1" autoRefreshTime="0" simplifyDrawingTol="2" wkbType="MultiPolygon" type="vector" minScale="1e+08" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" geometry="Polygon">
      <extent>
        <xmin>376126</xmin>
        <ymin>31282.67999999970197678</ymin>
        <xmax>617550.13000000000465661</xmax>
        <ymax>192298.36999999900581315</ymax>
      </extent>
      <id>RKD_vse_8fbf7a67_6f10_45e8_883d_5a1846656637</id>
      <datasource> crs='EPSG:3912' filter='' url='https://gisportal.gov.si/arcgis/rest/services/MK/RNPD/MapServer/1' table="" sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>RKD</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["MGI 1901 / Slovene National Grid",BASEGEOGCRS["MGI 1901",DATUM["MGI 1901",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",3906]],CONVERSION["Slovene National Grid",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",15,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9999,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",-5000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (Y)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (X)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Slovenia"],BBOX[45.42,13.38,46.88,16.61]],ID["EPSG",3912]]</wkt>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=15 +k=0.9999 +x_0=500000 +y_0=-5000000 +ellps=bessel +towgs84=476.08,125.947,417.81,4.610862,2.388137,-11.942335,9.896638 +units=m +no_defs</proj4>
          <srsid>27362</srsid>
          <srid>3912</srid>
          <authid>EPSG:3912</authid>
          <description>MGI 1901 / Slovene National Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier>https://gisportal.gov.si/arcgis/rest/services/MK/RNPD/MapServer/1</identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>Register nepremične kulturne dediščine</title>
        <abstract>Register kulturne dediščine je uradna strokovna evidenca kulturne dediščine in poleg enot dediščine, ki jih varujemo v naravi, vključuje tudi dediščino, ki jo varujemo zgolj dokumentarno (tj. enote dediščine, ki danes ne obstajajo več, vendar hranimo informacijo o njihovem obstoju zaradi zgodovinskega vpogleda). (&lt;a href="https://www.gov.si/assets/ministrstva/MK/DEDISCINA/INDOK/GISPORTAL_Pomoc.pdf">Vir&lt;/a>)</abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links>
          <link description="" size="" type="WWW:LINK" format="" url="https://gisportal.gov.si/arcgis/rest/services/MK/RNPD/MapServer/1" mimeType="" name="Source"/>
        </links>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt>PROJCRS["MGI 1901 / Slovene National Grid",BASEGEOGCRS["MGI 1901",DATUM["MGI 1901",ELLIPSOID["Bessel 1841",6377397.155,299.1528128,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",3906]],CONVERSION["Slovene National Grid",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",15,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9999,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",-5000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (Y)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (X)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["Slovenia"],BBOX[45.42,13.38,46.88,16.61]],ID["EPSG",3912]]</wkt>
            <proj4>+proj=tmerc +lat_0=0 +lon_0=15 +k=0.9999 +x_0=500000 +y_0=-5000000 +ellps=bessel +towgs84=476.08,125.947,417.81,4.610862,2.388137,-11.942335,9.896638 +units=m +no_defs</proj4>
            <srsid>27362</srsid>
            <srid>3912</srid>
            <authid>EPSG:3912</authid>
            <description>MGI 1901 / Slovene National Grid</description>
            <projectionacronym>tmerc</projectionacronym>
            <ellipsoidacronym>EPSG:7004</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="192298.36999999999534339" minz="0" minx="376126" maxz="0" crs="EPSG:3912" maxx="617550.13000000000465661" dimensions="2" miny="31282.68000000000029104"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="System">arcgisfeatureserver</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="RuleRenderer" symbollevels="0" enableorderby="0" forceraster="0">
        <rules key="{15a7041d-f77d-42f8-9d68-a75f3cb7f8f2}">
          <rule symbol="0" key="{5a5aa84f-c013-4837-8ee9-baf6a53c6e62}" label="Dediščina - Arheološka dediščina" filter="&quot;TIP&quot; = 'arheološka dediščina'"/>
          <rule symbol="1" key="{4a2e4dbc-bd28-41a1-8695-f55ac466cd49}" label="Dediščina - Področje arheologije" filter="&quot;TIP&quot; = 'kulturna krajina' and  &quot;PODROCJA&quot;  ilike '%arheologija%'"/>
          <rule symbol="2" key="{f946150b-afe9-4ab1-9f22-65f1de0d17c3}" label="Ostala dediščina" filter="ELSE"/>
        </rules>
        <symbols>
          <symbol type="fill" alpha="0.708" clip_to_extent="1" force_rhr="0" name="0">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="202,226,255,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="115,223,255,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" alpha="0.602" clip_to_extent="1" force_rhr="0" name="1">
            <layer enabled="1" locked="0" class="LinePatternFill" pass="0">
              <prop k="angle" v="45"/>
              <prop k="color" v="8,81,156,255"/>
              <prop k="distance" v="2"/>
              <prop k="distance_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="distance_unit" v="MM"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
              <symbol type="line" alpha="1" clip_to_extent="1" force_rhr="0" name="@1@0">
                <layer enabled="1" locked="0" class="SimpleLine" pass="0">
                  <prop k="capstyle" v="square"/>
                  <prop k="customdash" v="5;2"/>
                  <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="customdash_unit" v="MM"/>
                  <prop k="draw_inside_polygon" v="0"/>
                  <prop k="joinstyle" v="bevel"/>
                  <prop k="line_color" v="0,77,168,255"/>
                  <prop k="line_style" v="solid"/>
                  <prop k="line_width" v="0.26"/>
                  <prop k="line_width_unit" v="MM"/>
                  <prop k="offset" v="0"/>
                  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="ring_filter" v="0"/>
                  <prop k="use_custom_dash" v="0"/>
                  <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" type="QString" name="name"/>
                      <Option name="properties"/>
                      <Option value="collection" type="QString" name="type"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </layer>
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="0,0,255,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,77,168,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" alpha="0.506" clip_to_extent="1" force_rhr="0" name="2">
            <layer enabled="1" locked="0" class="SimpleFill" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,190,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="110,110,110,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{d17993c8-ffbf-4c52-8ec7-78ac5d5cc011}">
          <rule description="arheološka" scalemindenom="1000" scalemaxdenom="100000" key="{547a868c-ba0b-41b9-988f-cc83ab44f5bb}" filter="&quot;TIP&quot; = 'arheološka dediščina'">
            <settings calloutType="simple">
              <text-style textOrientation="horizontal" fontSize="8" fontWeight="50" fieldName=" &quot;ESD&quot;  || ' - '   ||  &quot;IME&quot; " fontWordSpacing="0" fontKerning="1" textColor="0,112,255,255" useSubstitutions="0" textOpacity="0.7959999999999999" fontCapitals="0" previewBkgrdColor="255,255,255,255" fontUnderline="0" blendMode="0" fontFamily="MS Shell Dlg 2" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" namedStyle="Regular" isExpression="1" fontLetterSpacing="0" fontItalic="0" fontSizeUnit="Point" fontStrikeout="0">
                <text-buffer bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferOpacity="1" bufferBlendMode="0"/>
                <background shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeJoinStyle="64" shapeRadiiY="0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeBorderWidth="0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeRadiiUnit="MM" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiX="0" shapeSVGFile="" shapeOffsetUnit="MM" shapeBlendMode="0" shapeType="0" shapeOpacity="1" shapeSizeUnit="MM" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0">
                  <symbol type="marker" alpha="1" clip_to_extent="1" force_rhr="0" name="markerSymbol">
                    <layer enabled="1" locked="0" class="SimpleMarker" pass="0">
                      <prop k="angle" v="0"/>
                      <prop k="color" v="190,207,80,255"/>
                      <prop k="horizontal_anchor_point" v="1"/>
                      <prop k="joinstyle" v="bevel"/>
                      <prop k="name" v="circle"/>
                      <prop k="offset" v="0,0"/>
                      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                      <prop k="offset_unit" v="MM"/>
                      <prop k="outline_color" v="35,35,35,255"/>
                      <prop k="outline_style" v="solid"/>
                      <prop k="outline_width" v="0"/>
                      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                      <prop k="outline_width_unit" v="MM"/>
                      <prop k="scale_method" v="diameter"/>
                      <prop k="size" v="2"/>
                      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                      <prop k="size_unit" v="MM"/>
                      <prop k="vertical_anchor_point" v="1"/>
                      <data_defined_properties>
                        <Option type="Map">
                          <Option value="" type="QString" name="name"/>
                          <Option name="properties"/>
                          <Option value="collection" type="QString" name="type"/>
                        </Option>
                      </data_defined_properties>
                    </layer>
                  </symbol>
                </background>
                <shadow shadowUnder="0" shadowScale="100" shadowColor="0,0,0,255" shadowDraw="0" shadowOpacity="0.7" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowOffsetUnit="MM"/>
                <dd_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </dd_properties>
                <substitutions/>
              </text-style>
              <text-format reverseDirectionSymbol="0" decimals="3" leftDirectionSymbol="&lt;" plussign="0" rightDirectionSymbol=">" addDirectionSymbol="0" formatNumbers="0" wrapChar="" autoWrapLength="0" useMaxLineLengthForAutoWrap="1" multilineAlign="4294967295" placeDirectionSymbol="0"/>
              <placement dist="0" maxCurvedCharAngleIn="25" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" repeatDistance="0" preserveRotation="1" placementFlags="10" geometryGeneratorType="PointGeometry" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" overrunDistanceUnit="MM" distMapUnitScale="3x:0,0,0,0,0,0" placement="0" centroidInside="0" rotationAngle="0" offsetType="0" repeatDistanceUnits="MM" geometryGeneratorEnabled="0" quadOffset="4" xOffset="0" geometryGenerator="" offsetUnits="MM" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" layerType="PolygonGeometry" distUnits="MM" centroidWhole="0" yOffset="0" maxCurvedCharAngleOut="-25" overrunDistance="0" priority="5" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0"/>
              <rendering scaleMin="0" drawLabels="1" fontMaxPixelSize="10000" displayAll="1" obstacleFactor="1" scaleVisibility="0" obstacleType="0" upsidedownLabels="0" zIndex="0" mergeLines="0" maxNumLabels="50" scaleMax="0" minFeatureSize="0" labelPerPart="0" limitNumLabels="1" fontLimitPixelSize="0" fontMinPixelSize="3" obstacle="1"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </dd_properties>
              <callout type="simple">
                <Option type="Map">
                  <Option value="pole_of_inaccessibility" type="QString" name="anchorPoint"/>
                  <Option type="Map" name="ddProperties">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                  <Option value="false" type="bool" name="drawToAllParts"/>
                  <Option value="0" type="QString" name="enabled"/>
                  <Option value="&lt;symbol type=&quot;line&quot; alpha=&quot;1&quot; clip_to_extent=&quot;1&quot; force_rhr=&quot;0&quot; name=&quot;symbol&quot;>&lt;layer enabled=&quot;1&quot; locked=&quot;0&quot; class=&quot;SimpleLine&quot; pass=&quot;0&quot;>&lt;prop k=&quot;capstyle&quot; v=&quot;square&quot;/>&lt;prop k=&quot;customdash&quot; v=&quot;5;2&quot;/>&lt;prop k=&quot;customdash_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;customdash_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;draw_inside_polygon&quot; v=&quot;0&quot;/>&lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&lt;prop k=&quot;line_color&quot; v=&quot;60,60,60,255&quot;/>&lt;prop k=&quot;line_style&quot; v=&quot;solid&quot;/>&lt;prop k=&quot;line_width&quot; v=&quot;0.3&quot;/>&lt;prop k=&quot;line_width_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;offset&quot; v=&quot;0&quot;/>&lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;ring_filter&quot; v=&quot;0&quot;/>&lt;prop k=&quot;use_custom_dash&quot; v=&quot;0&quot;/>&lt;prop k=&quot;width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; type=&quot;QString&quot; name=&quot;name&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; type=&quot;QString&quot; name=&quot;type&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" type="QString" name="lineSymbol"/>
                  <Option value="0" type="double" name="minLength"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="minLengthMapUnitScale"/>
                  <Option value="MM" type="QString" name="minLengthUnit"/>
                  <Option value="0" type="double" name="offsetFromAnchor"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="offsetFromAnchorMapUnitScale"/>
                  <Option value="MM" type="QString" name="offsetFromAnchorUnit"/>
                  <Option value="0" type="double" name="offsetFromLabel"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="offsetFromLabelMapUnitScale"/>
                  <Option value="MM" type="QString" name="offsetFromLabelUnit"/>
                </Option>
              </callout>
            </settings>
          </rule>
          <rule description="podrocja" scalemindenom="1000" scalemaxdenom="100000" key="{1fcf982d-87a6-47d3-b6fe-b3c480d85663}" filter="&quot;TIP&quot; = 'kulturna krajina' and  &quot;PODROCJA&quot;  ilike '%arheologija%'">
            <settings calloutType="simple">
              <text-style textOrientation="horizontal" fontSize="8" fontWeight="50" fieldName=" &quot;ESD&quot;  || ' - '   ||  &quot;IME&quot; " fontWordSpacing="0" fontKerning="1" textColor="0,0,0,255" useSubstitutions="0" textOpacity="1" fontCapitals="0" previewBkgrdColor="255,255,255,255" fontUnderline="0" blendMode="0" fontFamily="MS Shell Dlg 2" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" namedStyle="Regular" isExpression="1" fontLetterSpacing="0" fontItalic="0" fontSizeUnit="Point" fontStrikeout="0">
                <text-buffer bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferOpacity="1" bufferBlendMode="0"/>
                <background shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeJoinStyle="64" shapeRadiiY="0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeBorderWidth="0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeRadiiUnit="MM" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiX="0" shapeSVGFile="" shapeOffsetUnit="MM" shapeBlendMode="0" shapeType="0" shapeOpacity="1" shapeSizeUnit="MM" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0">
                  <symbol type="marker" alpha="1" clip_to_extent="1" force_rhr="0" name="markerSymbol">
                    <layer enabled="1" locked="0" class="SimpleMarker" pass="0">
                      <prop k="angle" v="0"/>
                      <prop k="color" v="152,125,183,255"/>
                      <prop k="horizontal_anchor_point" v="1"/>
                      <prop k="joinstyle" v="bevel"/>
                      <prop k="name" v="circle"/>
                      <prop k="offset" v="0,0"/>
                      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                      <prop k="offset_unit" v="MM"/>
                      <prop k="outline_color" v="35,35,35,255"/>
                      <prop k="outline_style" v="solid"/>
                      <prop k="outline_width" v="0"/>
                      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                      <prop k="outline_width_unit" v="MM"/>
                      <prop k="scale_method" v="diameter"/>
                      <prop k="size" v="2"/>
                      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                      <prop k="size_unit" v="MM"/>
                      <prop k="vertical_anchor_point" v="1"/>
                      <data_defined_properties>
                        <Option type="Map">
                          <Option value="" type="QString" name="name"/>
                          <Option name="properties"/>
                          <Option value="collection" type="QString" name="type"/>
                        </Option>
                      </data_defined_properties>
                    </layer>
                  </symbol>
                </background>
                <shadow shadowUnder="0" shadowScale="100" shadowColor="0,0,0,255" shadowDraw="0" shadowOpacity="0.7" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowOffsetUnit="MM"/>
                <dd_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </dd_properties>
                <substitutions/>
              </text-style>
              <text-format reverseDirectionSymbol="0" decimals="3" leftDirectionSymbol="&lt;" plussign="0" rightDirectionSymbol=">" addDirectionSymbol="0" formatNumbers="0" wrapChar="" autoWrapLength="0" useMaxLineLengthForAutoWrap="1" multilineAlign="4294967295" placeDirectionSymbol="0"/>
              <placement dist="0" maxCurvedCharAngleIn="25" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" repeatDistance="0" preserveRotation="1" placementFlags="10" geometryGeneratorType="PointGeometry" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" overrunDistanceUnit="MM" distMapUnitScale="3x:0,0,0,0,0,0" placement="0" centroidInside="0" rotationAngle="0" offsetType="0" repeatDistanceUnits="MM" geometryGeneratorEnabled="0" quadOffset="4" xOffset="0" geometryGenerator="" offsetUnits="MM" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" layerType="PolygonGeometry" distUnits="MM" centroidWhole="0" yOffset="0" maxCurvedCharAngleOut="-25" overrunDistance="0" priority="5" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0"/>
              <rendering scaleMin="0" drawLabels="1" fontMaxPixelSize="10000" displayAll="0" obstacleFactor="1" scaleVisibility="0" obstacleType="0" upsidedownLabels="0" zIndex="0" mergeLines="0" maxNumLabels="200" scaleMax="0" minFeatureSize="0" labelPerPart="1" limitNumLabels="1" fontLimitPixelSize="0" fontMinPixelSize="3" obstacle="1"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </dd_properties>
              <callout type="simple">
                <Option type="Map">
                  <Option value="pole_of_inaccessibility" type="QString" name="anchorPoint"/>
                  <Option type="Map" name="ddProperties">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                  <Option value="false" type="bool" name="drawToAllParts"/>
                  <Option value="0" type="QString" name="enabled"/>
                  <Option value="&lt;symbol type=&quot;line&quot; alpha=&quot;1&quot; clip_to_extent=&quot;1&quot; force_rhr=&quot;0&quot; name=&quot;symbol&quot;>&lt;layer enabled=&quot;1&quot; locked=&quot;0&quot; class=&quot;SimpleLine&quot; pass=&quot;0&quot;>&lt;prop k=&quot;capstyle&quot; v=&quot;square&quot;/>&lt;prop k=&quot;customdash&quot; v=&quot;5;2&quot;/>&lt;prop k=&quot;customdash_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;customdash_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;draw_inside_polygon&quot; v=&quot;0&quot;/>&lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&lt;prop k=&quot;line_color&quot; v=&quot;60,60,60,255&quot;/>&lt;prop k=&quot;line_style&quot; v=&quot;solid&quot;/>&lt;prop k=&quot;line_width&quot; v=&quot;0.3&quot;/>&lt;prop k=&quot;line_width_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;offset&quot; v=&quot;0&quot;/>&lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;ring_filter&quot; v=&quot;0&quot;/>&lt;prop k=&quot;use_custom_dash&quot; v=&quot;0&quot;/>&lt;prop k=&quot;width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; type=&quot;QString&quot; name=&quot;name&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; type=&quot;QString&quot; name=&quot;type&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" type="QString" name="lineSymbol"/>
                  <Option value="0" type="double" name="minLength"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="minLengthMapUnitScale"/>
                  <Option value="MM" type="QString" name="minLengthUnit"/>
                  <Option value="0" type="double" name="offsetFromAnchor"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="offsetFromAnchorMapUnitScale"/>
                  <Option value="MM" type="QString" name="offsetFromAnchorUnit"/>
                  <Option value="0" type="double" name="offsetFromLabel"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="offsetFromLabelMapUnitScale"/>
                  <Option value="MM" type="QString" name="offsetFromLabelUnit"/>
                </Option>
              </callout>
            </settings>
          </rule>
          <rule description="Ostala dediščina" scalemindenom="1000" scalemaxdenom="100000" key="{11fc92ec-17d5-4add-8e90-6a48c977012f}" filter="ELSE">
            <settings calloutType="simple">
              <text-style textOrientation="horizontal" fontSize="8" fontWeight="50" fieldName=" &quot;ESD&quot;  || ' - '   ||  &quot;IME&quot; " fontWordSpacing="0" fontKerning="1" textColor="115,76,0,255" useSubstitutions="0" textOpacity="1" fontCapitals="0" previewBkgrdColor="255,255,255,255" fontUnderline="0" blendMode="0" fontFamily="MS Shell Dlg 2" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" namedStyle="Regular" isExpression="1" fontLetterSpacing="0" fontItalic="0" fontSizeUnit="Point" fontStrikeout="0">
                <text-buffer bufferNoFill="1" bufferSize="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferOpacity="1" bufferBlendMode="0"/>
                <background shapeOffsetY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeJoinStyle="64" shapeRadiiY="0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeBorderWidth="0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeRadiiUnit="MM" shapeSizeY="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeRadiiX="0" shapeSVGFile="" shapeOffsetUnit="MM" shapeBlendMode="0" shapeType="0" shapeOpacity="1" shapeSizeUnit="MM" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0">
                  <symbol type="marker" alpha="1" clip_to_extent="1" force_rhr="0" name="markerSymbol">
                    <layer enabled="1" locked="0" class="SimpleMarker" pass="0">
                      <prop k="angle" v="0"/>
                      <prop k="color" v="231,113,72,255"/>
                      <prop k="horizontal_anchor_point" v="1"/>
                      <prop k="joinstyle" v="bevel"/>
                      <prop k="name" v="circle"/>
                      <prop k="offset" v="0,0"/>
                      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                      <prop k="offset_unit" v="MM"/>
                      <prop k="outline_color" v="35,35,35,255"/>
                      <prop k="outline_style" v="solid"/>
                      <prop k="outline_width" v="0"/>
                      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                      <prop k="outline_width_unit" v="MM"/>
                      <prop k="scale_method" v="diameter"/>
                      <prop k="size" v="2"/>
                      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                      <prop k="size_unit" v="MM"/>
                      <prop k="vertical_anchor_point" v="1"/>
                      <data_defined_properties>
                        <Option type="Map">
                          <Option value="" type="QString" name="name"/>
                          <Option name="properties"/>
                          <Option value="collection" type="QString" name="type"/>
                        </Option>
                      </data_defined_properties>
                    </layer>
                  </symbol>
                </background>
                <shadow shadowUnder="0" shadowScale="100" shadowColor="0,0,0,255" shadowDraw="0" shadowOpacity="0.7" shadowRadius="1.5" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetAngle="135" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowOffsetUnit="MM"/>
                <dd_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </dd_properties>
                <substitutions/>
              </text-style>
              <text-format reverseDirectionSymbol="0" decimals="3" leftDirectionSymbol="&lt;" plussign="0" rightDirectionSymbol=">" addDirectionSymbol="0" formatNumbers="0" wrapChar="" autoWrapLength="0" useMaxLineLengthForAutoWrap="1" multilineAlign="4294967295" placeDirectionSymbol="0"/>
              <placement dist="0" maxCurvedCharAngleIn="25" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" repeatDistance="0" preserveRotation="1" placementFlags="10" geometryGeneratorType="PointGeometry" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" overrunDistanceUnit="MM" distMapUnitScale="3x:0,0,0,0,0,0" placement="0" centroidInside="0" rotationAngle="0" offsetType="0" repeatDistanceUnits="MM" geometryGeneratorEnabled="0" quadOffset="4" xOffset="0" geometryGenerator="" offsetUnits="MM" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" layerType="PolygonGeometry" distUnits="MM" centroidWhole="0" yOffset="0" maxCurvedCharAngleOut="-25" overrunDistance="0" priority="5" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0"/>
              <rendering scaleMin="0" drawLabels="1" fontMaxPixelSize="10000" displayAll="1" obstacleFactor="1" scaleVisibility="0" obstacleType="0" upsidedownLabels="0" zIndex="0" mergeLines="0" maxNumLabels="50" scaleMax="0" minFeatureSize="0" labelPerPart="0" limitNumLabels="1" fontLimitPixelSize="0" fontMinPixelSize="3" obstacle="1"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </dd_properties>
              <callout type="simple">
                <Option type="Map">
                  <Option value="pole_of_inaccessibility" type="QString" name="anchorPoint"/>
                  <Option type="Map" name="ddProperties">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                  <Option value="false" type="bool" name="drawToAllParts"/>
                  <Option value="0" type="QString" name="enabled"/>
                  <Option value="&lt;symbol type=&quot;line&quot; alpha=&quot;1&quot; clip_to_extent=&quot;1&quot; force_rhr=&quot;0&quot; name=&quot;symbol&quot;>&lt;layer enabled=&quot;1&quot; locked=&quot;0&quot; class=&quot;SimpleLine&quot; pass=&quot;0&quot;>&lt;prop k=&quot;capstyle&quot; v=&quot;square&quot;/>&lt;prop k=&quot;customdash&quot; v=&quot;5;2&quot;/>&lt;prop k=&quot;customdash_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;customdash_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;draw_inside_polygon&quot; v=&quot;0&quot;/>&lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&lt;prop k=&quot;line_color&quot; v=&quot;60,60,60,255&quot;/>&lt;prop k=&quot;line_style&quot; v=&quot;solid&quot;/>&lt;prop k=&quot;line_width&quot; v=&quot;0.3&quot;/>&lt;prop k=&quot;line_width_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;offset&quot; v=&quot;0&quot;/>&lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;ring_filter&quot; v=&quot;0&quot;/>&lt;prop k=&quot;use_custom_dash&quot; v=&quot;0&quot;/>&lt;prop k=&quot;width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; type=&quot;QString&quot; name=&quot;name&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; type=&quot;QString&quot; name=&quot;type&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" type="QString" name="lineSymbol"/>
                  <Option value="0" type="double" name="minLength"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="minLengthMapUnitScale"/>
                  <Option value="MM" type="QString" name="minLengthUnit"/>
                  <Option value="0" type="double" name="offsetFromAnchor"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="offsetFromAnchorMapUnitScale"/>
                  <Option value="MM" type="QString" name="offsetFromAnchorUnit"/>
                  <Option value="0" type="double" name="offsetFromLabel"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="offsetFromLabelMapUnitScale"/>
                  <Option value="MM" type="QString" name="offsetFromLabelUnit"/>
                </Option>
              </callout>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeType="MM" sizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" penColor="#000000" minimumSize="0" lineSizeScale="3x:0,0,0,0,0,0" sizeType="MM" penWidth="0" rotationOffset="270" height="15" diagramOrientation="Up" minScaleDenominator="0" width="15" scaleDependency="Area" backgroundAlpha="255" labelPlacementMethod="XHeight" barWidth="5" opacity="1" maxScaleDenominator="1e+08" enabled="0" scaleBasedVisibility="0" penAlpha="255">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" dist="0" obstacle="0" showAll="1" placement="1" linePlacementFlags="18" zIndex="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option value="0" type="double" name="allowedGapsBuffer"/>
            <Option value="false" type="bool" name="allowedGapsEnabled"/>
            <Option value="" type="QString" name="allowedGapsLayer"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ESD">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="IME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="EID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ZVRST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TIP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBSEG">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GESLA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OPIS">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="true" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="DATACIJA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AVTORJI">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NASELJE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBCINA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LOKACIJA">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option value="true" type="bool" name="IsMultiline"/>
                <Option value="false" type="bool" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="PODROCJA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ZAVOD">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="USMERITVE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="VARSTVO">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OPOMBE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FOTODAT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FOTOAVTOR">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="VPISDNE">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SPREMEMDNE">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OBMOCJEDNE">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="MEJA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SPOMENIKVR">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PREDPIS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PREDPISOBJ">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PREDPISPOV">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RZGLVRSTA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RZGLOPOMBE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPE.AREA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHAPE.LEN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PODZRSTI">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SINONIMI">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OSTALO">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="POV">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FOTOPOVEZA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RZGLOBDOBJ">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STANJE_POD">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="OBJECTID" index="0" name=""/>
        <alias field="ESD" index="1" name=""/>
        <alias field="IME" index="2" name=""/>
        <alias field="EID" index="3" name=""/>
        <alias field="ZVRST" index="4" name=""/>
        <alias field="TIP" index="5" name=""/>
        <alias field="OBSEG" index="6" name=""/>
        <alias field="GESLA" index="7" name=""/>
        <alias field="OPIS" index="8" name=""/>
        <alias field="DATACIJA" index="9" name=""/>
        <alias field="AVTORJI" index="10" name=""/>
        <alias field="NASELJE" index="11" name=""/>
        <alias field="OBCINA" index="12" name=""/>
        <alias field="LOKACIJA" index="13" name=""/>
        <alias field="PODROCJA" index="14" name=""/>
        <alias field="ZAVOD" index="15" name=""/>
        <alias field="USMERITVE" index="16" name=""/>
        <alias field="VARSTVO" index="17" name=""/>
        <alias field="OPOMBE" index="18" name=""/>
        <alias field="FOTODAT" index="19" name=""/>
        <alias field="FOTOAVTOR" index="20" name=""/>
        <alias field="VPISDNE" index="21" name=""/>
        <alias field="SPREMEMDNE" index="22" name=""/>
        <alias field="OBMOCJEDNE" index="23" name=""/>
        <alias field="MEJA" index="24" name=""/>
        <alias field="SPOMENIKVR" index="25" name=""/>
        <alias field="PREDPIS" index="26" name=""/>
        <alias field="PREDPISOBJ" index="27" name=""/>
        <alias field="PREDPISPOV" index="28" name=""/>
        <alias field="RZGLVRSTA" index="29" name=""/>
        <alias field="RZGLOPOMBE" index="30" name=""/>
        <alias field="SHAPE.AREA" index="31" name=""/>
        <alias field="SHAPE.LEN" index="32" name=""/>
        <alias field="PODZRSTI" index="33" name=""/>
        <alias field="SINONIMI" index="34" name=""/>
        <alias field="OSTALO" index="35" name=""/>
        <alias field="POV" index="36" name=""/>
        <alias field="FOTOPOVEZA" index="37" name=""/>
        <alias field="RZGLOBDOBJ" index="38" name=""/>
        <alias field="STANJE_POD" index="39" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="OBJECTID" expression="" applyOnUpdate="0"/>
        <default field="ESD" expression="" applyOnUpdate="0"/>
        <default field="IME" expression="" applyOnUpdate="0"/>
        <default field="EID" expression="" applyOnUpdate="0"/>
        <default field="ZVRST" expression="" applyOnUpdate="0"/>
        <default field="TIP" expression="" applyOnUpdate="0"/>
        <default field="OBSEG" expression="" applyOnUpdate="0"/>
        <default field="GESLA" expression="" applyOnUpdate="0"/>
        <default field="OPIS" expression="" applyOnUpdate="0"/>
        <default field="DATACIJA" expression="" applyOnUpdate="0"/>
        <default field="AVTORJI" expression="" applyOnUpdate="0"/>
        <default field="NASELJE" expression="" applyOnUpdate="0"/>
        <default field="OBCINA" expression="" applyOnUpdate="0"/>
        <default field="LOKACIJA" expression="" applyOnUpdate="0"/>
        <default field="PODROCJA" expression="" applyOnUpdate="0"/>
        <default field="ZAVOD" expression="" applyOnUpdate="0"/>
        <default field="USMERITVE" expression="" applyOnUpdate="0"/>
        <default field="VARSTVO" expression="" applyOnUpdate="0"/>
        <default field="OPOMBE" expression="" applyOnUpdate="0"/>
        <default field="FOTODAT" expression="" applyOnUpdate="0"/>
        <default field="FOTOAVTOR" expression="" applyOnUpdate="0"/>
        <default field="VPISDNE" expression="" applyOnUpdate="0"/>
        <default field="SPREMEMDNE" expression="" applyOnUpdate="0"/>
        <default field="OBMOCJEDNE" expression="" applyOnUpdate="0"/>
        <default field="MEJA" expression="" applyOnUpdate="0"/>
        <default field="SPOMENIKVR" expression="" applyOnUpdate="0"/>
        <default field="PREDPIS" expression="" applyOnUpdate="0"/>
        <default field="PREDPISOBJ" expression="" applyOnUpdate="0"/>
        <default field="PREDPISPOV" expression="" applyOnUpdate="0"/>
        <default field="RZGLVRSTA" expression="" applyOnUpdate="0"/>
        <default field="RZGLOPOMBE" expression="" applyOnUpdate="0"/>
        <default field="SHAPE.AREA" expression="" applyOnUpdate="0"/>
        <default field="SHAPE.LEN" expression="" applyOnUpdate="0"/>
        <default field="PODZRSTI" expression="" applyOnUpdate="0"/>
        <default field="SINONIMI" expression="" applyOnUpdate="0"/>
        <default field="OSTALO" expression="" applyOnUpdate="0"/>
        <default field="POV" expression="" applyOnUpdate="0"/>
        <default field="FOTOPOVEZA" expression="" applyOnUpdate="0"/>
        <default field="RZGLOBDOBJ" expression="" applyOnUpdate="0"/>
        <default field="STANJE_POD" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" field="OBJECTID" constraints="3" unique_strength="1" notnull_strength="1"/>
        <constraint exp_strength="0" field="ESD" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="IME" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="EID" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="ZVRST" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="TIP" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="OBSEG" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="GESLA" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="OPIS" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="DATACIJA" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="AVTORJI" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="NASELJE" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="OBCINA" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="LOKACIJA" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="PODROCJA" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="ZAVOD" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="USMERITVE" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="VARSTVO" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="OPOMBE" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="FOTODAT" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="FOTOAVTOR" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="VPISDNE" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="SPREMEMDNE" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="OBMOCJEDNE" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="MEJA" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="SPOMENIKVR" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="PREDPIS" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="PREDPISOBJ" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="PREDPISPOV" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="RZGLVRSTA" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="RZGLOPOMBE" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="SHAPE.AREA" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="SHAPE.LEN" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="PODZRSTI" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="SINONIMI" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="OSTALO" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="POV" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="FOTOPOVEZA" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="RZGLOBDOBJ" constraints="0" unique_strength="0" notnull_strength="0"/>
        <constraint exp_strength="0" field="STANJE_POD" constraints="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="OBJECTID" desc="" exp=""/>
        <constraint field="ESD" desc="" exp=""/>
        <constraint field="IME" desc="" exp=""/>
        <constraint field="EID" desc="" exp=""/>
        <constraint field="ZVRST" desc="" exp=""/>
        <constraint field="TIP" desc="" exp=""/>
        <constraint field="OBSEG" desc="" exp=""/>
        <constraint field="GESLA" desc="" exp=""/>
        <constraint field="OPIS" desc="" exp=""/>
        <constraint field="DATACIJA" desc="" exp=""/>
        <constraint field="AVTORJI" desc="" exp=""/>
        <constraint field="NASELJE" desc="" exp=""/>
        <constraint field="OBCINA" desc="" exp=""/>
        <constraint field="LOKACIJA" desc="" exp=""/>
        <constraint field="PODROCJA" desc="" exp=""/>
        <constraint field="ZAVOD" desc="" exp=""/>
        <constraint field="USMERITVE" desc="" exp=""/>
        <constraint field="VARSTVO" desc="" exp=""/>
        <constraint field="OPOMBE" desc="" exp=""/>
        <constraint field="FOTODAT" desc="" exp=""/>
        <constraint field="FOTOAVTOR" desc="" exp=""/>
        <constraint field="VPISDNE" desc="" exp=""/>
        <constraint field="SPREMEMDNE" desc="" exp=""/>
        <constraint field="OBMOCJEDNE" desc="" exp=""/>
        <constraint field="MEJA" desc="" exp=""/>
        <constraint field="SPOMENIKVR" desc="" exp=""/>
        <constraint field="PREDPIS" desc="" exp=""/>
        <constraint field="PREDPISOBJ" desc="" exp=""/>
        <constraint field="PREDPISPOV" desc="" exp=""/>
        <constraint field="RZGLVRSTA" desc="" exp=""/>
        <constraint field="RZGLOPOMBE" desc="" exp=""/>
        <constraint field="SHAPE.AREA" desc="" exp=""/>
        <constraint field="SHAPE.LEN" desc="" exp=""/>
        <constraint field="PODZRSTI" desc="" exp=""/>
        <constraint field="SINONIMI" desc="" exp=""/>
        <constraint field="OSTALO" desc="" exp=""/>
        <constraint field="POV" desc="" exp=""/>
        <constraint field="FOTOPOVEZA" desc="" exp=""/>
        <constraint field="RZGLOBDOBJ" desc="" exp=""/>
        <constraint field="STANJE_POD" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" type="field" width="-1" name="OBJECTID"/>
          <column hidden="0" type="field" width="-1" name="IME"/>
          <column hidden="0" type="field" width="-1" name="PREDPIS"/>
          <column hidden="0" type="field" width="-1" name="PREDPISOBJ"/>
          <column hidden="0" type="field" width="-1" name="PREDPISPOV"/>
          <column hidden="0" type="field" width="-1" name="OPOMBE"/>
          <column hidden="0" type="field" width="-1" name="MEJA"/>
          <column hidden="0" type="field" width="-1" name="ESD"/>
          <column hidden="0" type="field" width="-1" name="TIP"/>
          <column hidden="0" type="field" width="-1" name="OBSEG"/>
          <column hidden="0" type="field" width="-1" name="GESLA"/>
          <column hidden="0" type="field" width="-1" name="DATACIJA"/>
          <column hidden="0" type="field" width="-1" name="NASELJE"/>
          <column hidden="0" type="field" width="-1" name="OBCINA"/>
          <column hidden="0" type="field" width="-1" name="ZAVOD"/>
          <column hidden="0" type="field" width="-1" name="STANJE_POD"/>
          <column hidden="0" type="field" width="-1" name="PODROCJA"/>
          <column hidden="1" type="actions" width="-1"/>
          <column hidden="0" type="field" width="-1" name="EID"/>
          <column hidden="0" type="field" width="-1" name="ZVRST"/>
          <column hidden="0" type="field" width="-1" name="OPIS"/>
          <column hidden="0" type="field" width="-1" name="AVTORJI"/>
          <column hidden="0" type="field" width="-1" name="LOKACIJA"/>
          <column hidden="0" type="field" width="-1" name="USMERITVE"/>
          <column hidden="0" type="field" width="-1" name="VARSTVO"/>
          <column hidden="0" type="field" width="-1" name="FOTODAT"/>
          <column hidden="0" type="field" width="-1" name="FOTOAVTOR"/>
          <column hidden="0" type="field" width="-1" name="VPISDNE"/>
          <column hidden="0" type="field" width="-1" name="SPREMEMDNE"/>
          <column hidden="0" type="field" width="-1" name="OBMOCJEDNE"/>
          <column hidden="0" type="field" width="-1" name="SPOMENIKVR"/>
          <column hidden="0" type="field" width="-1" name="RZGLVRSTA"/>
          <column hidden="0" type="field" width="-1" name="RZGLOPOMBE"/>
          <column hidden="0" type="field" width="-1" name="SHAPE.AREA"/>
          <column hidden="0" type="field" width="-1" name="SHAPE.LEN"/>
          <column hidden="0" type="field" width="-1" name="PODZRSTI"/>
          <column hidden="0" type="field" width="-1" name="SINONIMI"/>
          <column hidden="0" type="field" width="-1" name="OSTALO"/>
          <column hidden="0" type="field" width="-1" name="POV"/>
          <column hidden="0" type="field" width="-1" name="FOTOPOVEZA"/>
          <column hidden="0" type="field" width="-1" name="RZGLOBDOBJ"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>tablayout</editorlayout>
      <attributeEditorForm>
        <attributeEditorContainer showLabel="1" groupBox="0" visibilityExpressionEnabled="0" columnCount="1" visibilityExpression="" name="Osnovne informacije">
          <attributeEditorField showLabel="1" index="1" name="ESD"/>
          <attributeEditorField showLabel="1" index="2" name="IME"/>
          <attributeEditorField showLabel="1" index="4" name="ZVRST"/>
          <attributeEditorField showLabel="1" index="5" name="TIP"/>
          <attributeEditorField showLabel="1" index="7" name="GESLA"/>
          <attributeEditorField showLabel="1" index="8" name="OPIS"/>
          <attributeEditorField showLabel="1" index="13" name="LOKACIJA"/>
          <attributeEditorField showLabel="1" index="9" name="DATACIJA"/>
          <attributeEditorField showLabel="1" index="14" name="PODROCJA"/>
        </attributeEditorContainer>
        <attributeEditorContainer showLabel="1" groupBox="0" visibilityExpressionEnabled="0" columnCount="1" visibilityExpression="" name="Ostale informacije">
          <attributeEditorField showLabel="1" index="3" name="EID"/>
          <attributeEditorField showLabel="1" index="6" name="OBSEG"/>
          <attributeEditorField showLabel="1" index="10" name="AVTORJI"/>
          <attributeEditorField showLabel="1" index="11" name="NASELJE"/>
          <attributeEditorField showLabel="1" index="12" name="OBCINA"/>
          <attributeEditorField showLabel="1" index="15" name="ZAVOD"/>
          <attributeEditorField showLabel="1" index="16" name="USMERITVE"/>
          <attributeEditorField showLabel="1" index="17" name="VARSTVO"/>
          <attributeEditorField showLabel="1" index="18" name="OPOMBE"/>
          <attributeEditorField showLabel="1" index="19" name="FOTODAT"/>
          <attributeEditorField showLabel="1" index="20" name="FOTOAVTOR"/>
          <attributeEditorField showLabel="1" index="21" name="VPISDNE"/>
          <attributeEditorField showLabel="1" index="22" name="SPREMEMDNE"/>
          <attributeEditorField showLabel="1" index="23" name="OBMOCJEDNE"/>
          <attributeEditorField showLabel="1" index="24" name="MEJA"/>
          <attributeEditorField showLabel="1" index="25" name="SPOMENIKVR"/>
          <attributeEditorField showLabel="1" index="26" name="PREDPIS"/>
          <attributeEditorField showLabel="1" index="27" name="PREDPISOBJ"/>
          <attributeEditorField showLabel="1" index="28" name="PREDPISPOV"/>
          <attributeEditorField showLabel="1" index="29" name="RZGLVRSTA"/>
          <attributeEditorField showLabel="1" index="30" name="RZGLOPOMBE"/>
          <attributeEditorField showLabel="1" index="31" name="SHAPE.AREA"/>
          <attributeEditorField showLabel="1" index="32" name="SHAPE.LEN"/>
          <attributeEditorField showLabel="1" index="33" name="PODZRSTI"/>
          <attributeEditorField showLabel="1" index="34" name="SINONIMI"/>
          <attributeEditorField showLabel="1" index="35" name="OSTALO"/>
          <attributeEditorField showLabel="1" index="36" name="POV"/>
          <attributeEditorField showLabel="1" index="37" name="FOTOPOVEZA"/>
          <attributeEditorField showLabel="1" index="38" name="RZGLOBDOBJ"/>
          <attributeEditorField showLabel="1" index="39" name="STANJE_POD"/>
        </attributeEditorContainer>
      </attributeEditorForm>
      <editable>
        <field editable="1" name="AVTORJI"/>
        <field editable="1" name="DATACIJA"/>
        <field editable="1" name="EID"/>
        <field editable="1" name="ESD"/>
        <field editable="1" name="ESD - Ime"/>
        <field editable="1" name="FOTOAVTOR"/>
        <field editable="1" name="FOTODAT"/>
        <field editable="1" name="FOTOPOVEZA"/>
        <field editable="1" name="GESLA"/>
        <field editable="1" name="IME"/>
        <field editable="1" name="LOKACIJA"/>
        <field editable="1" name="LOKACIJAOP"/>
        <field editable="1" name="MEJA"/>
        <field editable="1" name="NASELJE"/>
        <field editable="1" name="OBCINA"/>
        <field editable="1" name="OBJECTID"/>
        <field editable="1" name="OBMOCJEDNE"/>
        <field editable="1" name="OBSEG"/>
        <field editable="1" name="OPIS"/>
        <field editable="1" name="OPOMBE"/>
        <field editable="1" name="OPOMBEPOVE"/>
        <field editable="1" name="OSTALO"/>
        <field editable="1" name="PODREZIM"/>
        <field editable="1" name="PODREZIMPO"/>
        <field editable="1" name="PODROCJA"/>
        <field editable="1" name="PODZRSTI"/>
        <field editable="1" name="POV"/>
        <field editable="1" name="PREDPIS"/>
        <field editable="1" name="PREDPISOBJ"/>
        <field editable="1" name="PREDPISPOV"/>
        <field editable="1" name="REZIM"/>
        <field editable="1" name="REZIMPOVEZ"/>
        <field editable="1" name="RZGLOBDOBJ"/>
        <field editable="1" name="RZGLOPOMBE"/>
        <field editable="1" name="RZGLVRSTA"/>
        <field editable="1" name="SHAPE.AREA"/>
        <field editable="1" name="SHAPE.LEN"/>
        <field editable="1" name="SINONIMI"/>
        <field editable="1" name="SPOMENIKVR"/>
        <field editable="1" name="SPREMEMDNE"/>
        <field editable="1" name="STANJE_POD"/>
        <field editable="1" name="TIP"/>
        <field editable="1" name="USMERITVE"/>
        <field editable="1" name="VARSTVO"/>
        <field editable="1" name="VPISDNE"/>
        <field editable="1" name="ZAVOD"/>
        <field editable="1" name="ZVRST"/>
        <field editable="1" name="id"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="AVTORJI"/>
        <field labelOnTop="0" name="DATACIJA"/>
        <field labelOnTop="0" name="EID"/>
        <field labelOnTop="0" name="ESD"/>
        <field labelOnTop="0" name="ESD - Ime"/>
        <field labelOnTop="0" name="FOTOAVTOR"/>
        <field labelOnTop="0" name="FOTODAT"/>
        <field labelOnTop="0" name="FOTOPOVEZA"/>
        <field labelOnTop="0" name="GESLA"/>
        <field labelOnTop="0" name="IME"/>
        <field labelOnTop="0" name="LOKACIJA"/>
        <field labelOnTop="0" name="LOKACIJAOP"/>
        <field labelOnTop="0" name="MEJA"/>
        <field labelOnTop="0" name="NASELJE"/>
        <field labelOnTop="0" name="OBCINA"/>
        <field labelOnTop="0" name="OBJECTID"/>
        <field labelOnTop="0" name="OBMOCJEDNE"/>
        <field labelOnTop="0" name="OBSEG"/>
        <field labelOnTop="0" name="OPIS"/>
        <field labelOnTop="0" name="OPOMBE"/>
        <field labelOnTop="0" name="OPOMBEPOVE"/>
        <field labelOnTop="0" name="OSTALO"/>
        <field labelOnTop="0" name="PODREZIM"/>
        <field labelOnTop="0" name="PODREZIMPO"/>
        <field labelOnTop="0" name="PODROCJA"/>
        <field labelOnTop="0" name="PODZRSTI"/>
        <field labelOnTop="0" name="POV"/>
        <field labelOnTop="0" name="PREDPIS"/>
        <field labelOnTop="0" name="PREDPISOBJ"/>
        <field labelOnTop="0" name="PREDPISPOV"/>
        <field labelOnTop="0" name="REZIM"/>
        <field labelOnTop="0" name="REZIMPOVEZ"/>
        <field labelOnTop="0" name="RZGLOBDOBJ"/>
        <field labelOnTop="0" name="RZGLOPOMBE"/>
        <field labelOnTop="0" name="RZGLVRSTA"/>
        <field labelOnTop="0" name="SHAPE.AREA"/>
        <field labelOnTop="0" name="SHAPE.LEN"/>
        <field labelOnTop="0" name="SINONIMI"/>
        <field labelOnTop="0" name="SPOMENIKVR"/>
        <field labelOnTop="0" name="SPREMEMDNE"/>
        <field labelOnTop="0" name="STANJE_POD"/>
        <field labelOnTop="0" name="TIP"/>
        <field labelOnTop="0" name="USMERITVE"/>
        <field labelOnTop="0" name="VARSTVO"/>
        <field labelOnTop="0" name="VPISDNE"/>
        <field labelOnTop="0" name="ZAVOD"/>
        <field labelOnTop="0" name="ZVRST"/>
        <field labelOnTop="0" name="id"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
