SOURCES         = ../agis.py \
                  ../externals.py \
                  ../agis_links/agis_links.py \
                  ../about/agis_about.py \
                  ../agis_work_loader/agis_work_loader.py \
                  ../agis_loader/agis_load.py
FORMS           = ../agis_loader/agis_load_dialog.ui \
                  ../about/agis_about_dialog.ui \
                  ../agis_links/agis_links_dialog.ui \
                  ../agis_work_loader/agis_work_loader_dialog.ui

TRANSLATIONS    = ArheoloskiGis_sl.ts \
                  ArheoloskiGis_en.ts 